{
  "name": "@ardislu/csvio",
  "version": "0.1.5",
  "description": "A minimal library for processing CSV files.",
  "keywords": [
    "csv",
    "streams",
    "data"
  ],
  "author": "Ardis Lu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardislu/csvio.git"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.7.0"
    },
    "packageManager": {
      "name": "npm",
      "version": "11.6.0"
    }
  },
  "files": [
    "./types/*",
    "./src/*"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "scripts": {
    "types": "tsc",
    "types:check": "tsc --noEmit --checkJS",
    "test": "node --test --test-skip-pattern=\"/^large:/\"",
    "test:large": "node --test --test-name-pattern=\"/^large:/\" --expose-gc",
    "test:coverage": "npm run test -- --experimental-test-coverage",
    "bench": "node ./benchmark/core.bench.js",
    "prepack": "node ./npm/prepack.js",
    "postpack": "node ./npm/postpack.js",
    "pack:dev": "npm run prepack -- --dev && npm pack"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
